# EFCoreTest

./: .gitignore  00_custom_proxy.conf  EFCoreTest.sln
EFCoreTest/: EFCoreTest.csproj  EFCoreTest.http  Program.cs  appsettings.json  efpt.config.json
EFCoreTest/Controllers/: AuthorController.cs  BooksController.cs  CurrencyController.cs  DemoController.cs  HomeController.cs  UserLoginController.cs
EFCoreTest/Data/: AppDBContext.cs  Author.cs  Book.cs  BookPrice.cs  Currency.cs  Language.cs
EFCoreTest/Helpers/: AutoMapperProfile.cs
EFCoreTest/Migrations/: 20241106161145_sanitization.Designer.cs  20241106161145_sanitization.cs  20241106174658_addedAuthorTable.Designer.cs  20241106174658_addedAuthorTable.cs  20241109142819_LanguageTableChange.Designer.cs  20241109142819_LanguageTableChange.cs  20250125142237_mapping_latest_entity_Changes.Designer.cs  20250125142237_mapping_latest_entity_Changes.cs  AppDBContextModelSnapshot.cs
EFCoreTest/Migrations/Employee_BookDB/: 20250130160024_initial_Postgres_migration.Designer.cs  20250130160024_initial_Postgres_migration.cs  20250202123507_initial_migration_with_us-east-1.Designer.cs  20250202123507_initial_migration_with_us-east-1.cs  Employee_BookDBContextModelSnapshot.cs
EFCoreTest/Models/: BookModel.cs  BookRequest.cs
EFCoreTest/Models/second_dbfirstTry/: Author.cs  Book.cs  BookPrice.cs  Currency.cs  Employee_BookDBContext.cs  Language.cs
EFCoreTest/Properties/: launchSettings.json
EFCoreTest/Repository/: BookRepository.cs  IBookRepository.cs
EFCoreTest/serviceInject/: DemoService.cs  IDemoService.cs
